<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            padding: 20px;
            background-color: aqua;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            /* gap: 5px; */
            justify-content: space-between;
            border: 1px solid black;
        }
        .flex-item {
            min-width: 200px;
            width: 24%;
            /* border: 1px solid red; */
        }
        .flex-item > img {
            width: 100%;
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="container">
            <div class="flex-item">
                <img src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bHVja25vdyUyMHV0dGFyJTIwcHJhZGVzaCUyMGluZGlhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
            </div>
            <div class="flex-item">
                <img src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bHVja25vdyUyMHV0dGFyJTIwcHJhZGVzaCUyMGluZGlhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
            </div>
            <div class="flex-item">
                <img src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bHVja25vdyUyMHV0dGFyJTIwcHJhZGVzaCUyMGluZGlhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
            </div>
            <div class="flex-item">
                <img src="https://images.unsplash.com/photo-1548013146-72479768bada?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8bHVja25vdyUyMHV0dGFyJTIwcHJhZGVzaCUyMGluZGlhfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="">
            </div>
        </div>
    </div>
</body>
</html>