<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 38px;
        }
        .child2 {
            height: 50vh;
            width: 50%;
            margin: 0 auto;
            overflow: auto;
            background-color: aqua;
            /* padding: 0 20px; */
            position: sticky;
            top: 20px;
            left: 20px;
            z-index: 999;
        }
        .sub-child {
            width: 50%;
            height: 100px;
            margin: 0 auto;
            /* position: absolute;
            top: 200px;
            left: 0; */
            z-index: 1000;
            background-color: rgb(237, 162, 63);
        }
        .subchild-2 {
            width: 2000px;
            height: 50px;
            background-color: rebeccapurple;
        }
        .sub-child {
            position: sticky;
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child 1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, doloremque nam! Quasi aspernatur quos voluptatem voluptatum. Dicta, vel! Natus eligendi, fugit soluta dolorum quidem eaque exercitationem, tempora asperiores eos, aliquam molestiae. Odit enim beatae consequuntur accusamus? Animi reprehenderit voluptatibus in numquam voluptas ex odit, voluptate eius inventore illum obcaecati voluptatum nostrum fugit esse. Voluptate itaque quod ab perspiciatis, blanditiis cumque delectus necessitatibus similique dolorum distinctio, accusantium odio, repellat voluptatem veritatis iste. Quas totam libero eius, pariatur nostrum dolore, quaerat provident quos culpa eligendi enim atque itaque qui possimus reiciendis beatae. Corrupti qui doloremque fugit hic vel sint vitae ad recusandae?</div>
        <div class="child2">
            Lorem ipsum, dolor sit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod dignissimos illo nisi pariatur, mollitia earum voluptas. Corrupti quia aliquid praesentium recusandae distinctio, culpa impedit officia, qui voluptate temporibus autem expedita aperiam vel quo? Inventore laborum atque, perferendis ipsa ipsam illum? Quod excepturi blanditiis eligendi quis placeat repellendus, debitis maxime laborum! amet consectetur adipisicing elit. In, dolor omnis cumque
            <div class="subchild-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit itaque, quasi reprehenderit maxime, eum aperiam quaerat distinctio ducimus soluta illum sapiente quas praesentium, labore neque accusantium quod natus iste nesciunt tempora voluptates. Exercitationem quaerat deserunt nam provident similique veniam nostrum cupiditate, animi eaque ex ipsam nihil quos ut autem repellat fuga illo aperiam laboriosam? Pariatur, voluptatibus! Aut praesentium alias aspernatur, accusamus perspiciatis quae laborum quisquam sint illo, et assumenda porro cupiditate molestiae reprehenderit sequi expedita optio eius sapiente saepe doloribus nisi, ex hic exercitationem incidunt. Consequatur voluptatibus, facilis quos repellat tenetur sunt, tempore beatae explicabo provident itaque, nostrum dolorem? Corporis!</div>
            <div class="sub-child"></div> dolorem vol
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium pariatur sequi sint magni ad corporis eveniet. Alias cumque reprehenderit vel voluptate recusandae asperiores dolorem, laboriosam ea molestiae est rem voluptatem quae nobis nulla, sapiente aperiam ipsa adipisci esse quos! Rem repudiandae aspernatur non obcaecati doloribus itaque laboriosam illum sit ut! uptate eum error. Temporibus corrupti quibusdam totam!
        </div>
        <div class="child3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur expedita assumenda molestiae, quis earum corrupti consectetur dolore ullam aperiam neque ipsa unde quidem soluta quibusdam, magni aliquid culpa ad incidunt eveniet non impedit iure illo, eos magnam? Enim doloremque qui unde ratione! Earum alias sapiente molestias vero delectus. Aperiam ut debitis minima quo porro, corporis sequi ab expedita deserunt velit quas eos quis ex eius amet earum laborum facilis ratione eum est atque in numquam illum! Sapiente est excepturi omnis! Itaque error quo laboriosam adipisci quisquam delectus modi alias ad et autem. Odio, corporis blanditiis quos dolores pariatur unde voluptate sunt similique natus impedit! Mollitia quibusdam tempora ipsa illum ullam pariatur quis dolores impedit temporibus animi eius praesentium provident fugiat facere earum doloribus et velit quas, ab eos deserunt? Mollitia sunt quia eum rem perspiciatis perferendis, facilis voluptatum maiores tenetur voluptates molestiae nemo obcaecati modi cum amet a exercitationem minima recusandae atque numquam eius assumenda commodi eaque. Quibusdam, rerum voluptatum! Minus neque earum, vitae quasi, consequatur impedit laudantium cum ipsa velit vero repudiandae illo, natus nostrum sapiente nemo omnis rerum ab ullam quia molestiae distinctio. Quo consectetur dolores animi exercitationem? Illum quo pariatur ab dignissimos quia eaque eos, dolor architecto!</div>
    </div>
</body>
</html>